spring.data.mongodb.uri=mongodb://localhost:27017/${MONGO_DATABASE}?readPreference=primaryPreferred&directConnection=true

### Swagger Documentation ###
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
springdoc.swagger-ui.operationsSorter=method

title.swagger=Documentation for requests of API movie
description.swagger=In order to facilitate the visibility of the endpoints, the Swagger application was used
license.swagger=Apache License 2.0
license.url.swagger=https://www.apache.org/licenses/LICENSE-2.0

developer.owner=Anderson Freitas
developer.email=andersonfreitas21@gmail.com
developer.linkedin=https://www.linkedin.com/in/anderson-freitas21/
version.software=https://github.com/Andersonfreitas21/movie-api/releases
